MIN_PURCHASE=5.00

# no ddl 
spring.jpa.hibernate.ddl-auto=none

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=xz
spring.datasource.password=notfunny

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5